# abutment

./: pom.xml
src/main/java/com/: AbutmentApplication.java
src/main/java/com/common/: NeedDe.java
src/main/java/com/common/advice/: GlobalResponseBodyAdvice.java
src/main/java/com/common/aes/: ResponseEncrypt.java
src/main/java/com/common/aesutil/: AesUtils.java
src/main/java/com/common/enums/: ResponseEnum.java  ResultCode.java
src/main/java/com/common/exception/: Assert.java  BaseException.java  BisException.java  BisExceptionAssert.java  BusinessException.java  IResponseEnum.java
src/main/java/com/common/resp/: ResultMessage.java
src/main/java/com/common/securityconfig/: JwtConfig.java  JwtTokenUtil.java  SelfUserDetailsService.java  UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserAuthenticationProvider.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
src/main/java/com/common/securityconfig/config/: JWTAuthenticationTokenFilter.java  SecurityConfig.java  SelfUserEntity.java  UserPermissionEvaluator.java
src/main/java/com/common/testconfig/: Test.java  Test2.java
src/main/java/com/common/testconfig/config/: LiteBeanConfig.java  StuWebConfig.java
src/main/java/com/common/testconfig/entity/: Teacher.java  User.java
src/main/java/com/demo/assignment/: Person.java
src/main/java/com/demo/deep/cloneable/: Person.java  PersonDesc.java
src/main/java/com/demo/deep/seralizable/: Person.java  PersonDesc.java
src/main/java/com/demo/shallow/: Person.java  PersonDesc.java
src/main/java/com/example/abutment/: AbutmentApplication.java  RestController.java
src/main/java/com/example/abutment/Constant/: UrlConstant.java
src/main/java/com/example/abutment/config/: RestBuilder.java  RestTemplateConfig.java
src/main/java/com/example/abutment/entity/: Alarm.java  BaseInfo.java  DailyWeather.java  Hours.java  Index.java  User.java  Weather.java  WeatherData.java  Win.java
src/main/java/com/example/abutment/utils/: HttpUtil.java
src/main/java/com/example/aop/: Around.java  Log.java  Person.java  testAround.java
src/main/java/com/example/check/: Foo.java
src/main/java/com/example/entity/: SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
src/main/java/com/example/lists/: User.java  test.java
src/main/java/com/example/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/example/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/example/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/testjackjson/entity/: MyEmptyObject.java  PlayerStar.java  PlayerStar2.java  PostDTO.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/example/abutment/: AbutmentApplicationTests.java  Security.java  TestEat.java  TestJackson.java  hutoolHttpUtils.java
